annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjetoNoticias.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\antlr-2.7.7.jar
file.reference.byte-buddy-1.10.10.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\byte-buddy-1.10.10.jar
file.reference.byte-buddy-1.10.10.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\byte-buddy-1.10.10.jar
file.reference.classmate-1.5.1.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\classmate-1.5.1.jar
file.reference.classmate-1.5.1.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\classmate-1.5.1.jar
file.reference.dom4j-2.1.3.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\dom4j-2.1.3.jar
file.reference.dom4j-2.1.3.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\dom4j-2.1.3.jar
file.reference.FastInfoset-1.2.15.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\FastInfoset-1.2.15.jar
file.reference.FastInfoset-1.2.15.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.21.Final.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\hibernate-core-5.4.21.Final.jar
file.reference.hibernate-core-5.4.21.Final.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\hibernate-core-5.4.21.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\istack-commons-runtime-3.0.7.jar
file.reference.istack-commons-runtime-3.0.7.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.1.3.Final.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\jandex-2.1.3.Final.jar
file.reference.jandex-2.1.3.Final.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\jandex-2.1.3.Final.jar
file.reference.javassist-3.24.0-GA.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\javassist-3.24.0-GA.jar
file.reference.javassist-3.24.0-GA.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\javax.activation-api-1.2.0.jar
file.reference.javax.activation-api-1.2.0.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\javax.persistence-api-2.2.jar
file.reference.javax.persistence-api-2.2.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\jaxb-api-2.3.1.jar
file.reference.jaxb-api-2.3.1.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\jaxb-runtime-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-logging-3.3.2.Final.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mysql-connector-java-5.1.38.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\mysql-connector-java-5.1.38.jar
file.reference.mysql-connector-java-5.1.38.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\mysql-connector-java-5.1.38.jar
file.reference.stax-ex-1.8.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\stax-ex-1.8.jar
file.reference.stax-ex-1.8.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=..\\..\\..\\Ambiente de Trabalho\\DeveloperHibernate\\lib\\txw2-2.3.1.jar
file.reference.txw2-2.3.1.jar-1=C:\\Users\\Jarbas\\Desktop\\developer hibernate\\txw2-2.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.10.10.jar}:\
    ${file.reference.classmate-1.5.1.jar}:\
    ${file.reference.dom4j-2.1.3.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.21.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.1.3.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.38.jar}:\
    ${file.reference.FastInfoset-1.2.15.jar-1}:\
    ${file.reference.antlr-2.7.7.jar-1}:\
    ${file.reference.byte-buddy-1.10.10.jar-1}:\
    ${file.reference.classmate-1.5.1.jar-1}:\
    ${file.reference.dom4j-2.1.3.jar-1}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar-1}:\
    ${file.reference.hibernate-core-5.4.21.Final.jar-1}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar-1}:\
    ${file.reference.jandex-2.1.3.Final.jar-1}:\
    ${file.reference.javassist-3.24.0-GA.jar-1}:\
    ${file.reference.javax.activation-api-1.2.0.jar-1}:\
    ${file.reference.javax.persistence-api-2.2.jar-1}:\
    ${file.reference.jaxb-api-2.3.1.jar-1}:\
    ${file.reference.jaxb-runtime-2.3.1.jar-1}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar-1}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.38.jar-1}:\
    ${file.reference.stax-ex-1.8.jar-1}:\
    ${file.reference.txw2-2.3.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
