<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence         http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <!-- Unidade de persistencia -->
  <persistence-unit name="ProjetoNoticiasPU">
    <!-- Implementação do JPA -->
    <!-- Lista de entidades -->
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.ulbra.model.bean.Categoria</class>
    <properties>
      <!-- Propriedades JDBC -->
      <!-- Configurações específicas do Hibernate -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="javax.persistence.jdbc.url" value=""/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.driver" value=""/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
